<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Welcome User</title>
<style>
@font-face {
    font-family: Inter;
    src: url(https://cvconnect.s3.amazonaws.com/static/fonts/Inter-Black.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/general-sans');

.wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #F9FAFB;
    padding-bottom: 10px;
}

.main {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    border-spacing: 0;
    border-radius: 8px;
    border: 1px solid var(--Black-5, #CFCFCE);
    background: #FFF;
    display: flex;
    background: #fff;
    padding: 56px 10px;
    flex-direction: column;
    align-items: flex-start;
}
.text {
    color: var(--Black-1, #0E0F0C);
    font-family: 'General Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none !important;
}
.text-bold {
    color: var(--Black-1, #0E0F0C);
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.inter-text {
    color: var(--Black-1, #0E0F0C);
    font-family: "Inter", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
letter-spacing: -0.72px;
}

.two-column .column {
width: 100%;
max-width: 300px;
display: inline-block;
vertical-align: top;
}
.caption-text {
    color: var(--Black-1, #0E0F0C);
font-family: "Bricolage Grotesque", sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -1.6px;
}
.footer-text {
    color: #6A7282;

text-align: center;
font-family: "Inter", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
letter-spacing: -0.72px;
}

.social-image{
    padding: 10px;
}
.markup-image {
    width: 500px;
}
.app-image {
    width: 200px;
}

.column {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-width: 300px;
}
@media screen and (max-device-width: 767px),
screen and (max-width: 767px)     {
.markup_image{
    display: none !important;
}
.app-image{
    width: 300px;
    display: block;
    margin-top: 1em;
}
.main{
    padding: 0 0 !important;
}
}


</style>
    </head>
    <body>